spring.application.name=spring-framework

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configuration properties
java38.name=Java 38 Tirane
java38.number-of-students=20
student.name=Filan